# Firebase client
EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyAczFOgrM4RBOVFXxZMmkp6r6R9tOTKBvc"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="hydrapay-dev.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="hydrapay-dev"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="hydrapay-dev.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="44534182492"
EXPO_PUBLIC_FIREBASE_APP_ID="1:44534182492:web:e3e8a87cdd6ef19d0b2c99"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-RSP32RTMWM"

EXPO_PUBLIC_HYDRA_PAY_API="http://localhost:3000"
